<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.recfind.bryce.recfind.AddActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Title                  "
        android:id="@+id/titleLabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleInput"
        android:layout_below="@+id/titleLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Category"
        android:id="@+id/categoryLabel"
        android:layout_below="@+id/titleInput"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/categories"
        android:layout_below="@+id/categoryLabel"
        android:layout_alignLeft="@+id/titleInput"
        android:layout_alignStart="@+id/titleInput" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Address               "
        android:id="@+id/addressLabel"
        android:layout_below="@+id/categories"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addressInput"
        android:layout_below="@+id/addressLabel"
        android:layout_alignLeft="@+id/categories"
        android:layout_alignStart="@+id/categories" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Cost (X.XX)"
        android:id="@+id/costLabel"
        android:layout_below="@+id/addressInput"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="90sp"
        android:layout_height="wrap_content"
        android:id="@+id/costInput"
        android:layout_below="@+id/costLabel"
        android:layout_alignLeft="@+id/addressInput"
        android:layout_alignStart="@+id/addressInput" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Hours"
        android:id="@+id/hoursLabel"
        android:layout_below="@+id/costInput"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hoursInput"
        android:layout_below="@+id/hoursLabel"
        android:layout_alignLeft="@+id/costInput"
        android:layout_alignStart="@+id/costInput" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addButton"
        android:layout_below="@+id/hoursInput"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:src="@mipmap/addbutton" />

</RelativeLayout>
